body {
    margin: 0 auto;
    background-color: rgb(255, 92, 92);
}

header {
    height: 80px;
    background-color: rgb(134, 15, 15);
    margin: 0 auto;
    text-align: center;
    border: thin solid black;
}

.title {
    width: 60%;
    float: left;  
}

.title1 {   
    width: 70%;
    height: 80px;
    float: left;
    text-align: center;
    padding-top: 10px;
}

.title1 h3 {
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: white;
    line-height: 16px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.title1 p {
    font-size: 8px;
    color: rgb(252, 52, 52);
    margin: 0;
    padding: 0;
}

.logo {
    height: 80px;
    width: 40%;
    float: left;
}

.logo1 {
    width: 60px;
    height: 60px;
    float: right;
    margin-top: 10px;
}

.logo1 img {
    width: 100%;
    height: 100%;
}

nav {	
    margin: 0 auto;	
    background-color: rgb(36, 16, 16);	
}

.navigation { 
    list-style: none; 
    text-align: center; 
    margin: 0;
    padding: 0;
}

.navigation li:first-child { 
    display: block;
    margin: 0;
    padding: 0;
    font-size: 15px;
    padding-bottom: 2px;
}

.navigation li { 
    display: none;
    margin: 0;
    padding: 0;
}

.navigation a {	
    display: block;	
    color: #fff; 
    padding: 0;
    text-align: center;	
    text-decoration: none;
    margin: 0;
    padding: 3px;
}

.navigation a:hover {	
    color: #000; 
    background-color: #fff; 
    font-weight: 700;	
}

.responsive li { 
    display: block; 
    margin: 0;
    padding: 0;
}

.selectedtown {
    height: 42px;
}

.townname{
    margin: 0 auto;
    font-size: 26px;
    height: 24px;
    width: 50%;
    text-align: center;
    margin-top: 10px;
}

.mainimage{
    height: 268px;
}

.summary1 {
    border: 1px solid black;
    float: left;
    height: 130px;
    margin-top: 20px;
    width: 135px;
    margin-left: 20px;
    background-color: rgb(134, 15, 15);
    text-align: center;
    opacity: 0.6;
}

.backgroundpic {
    margin: 0 auto;
    height: 260px;
    width: 90%;
    border: thin solid black;
    background-image: url("preston.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.summary1 h3 {
    font-size: 15px;
    margin: 0;
    padding: 0;
    line-height: 6px;
    color: white;
    margin-top: 20px
}

.summary1 p {
    font-size: 12px;
    color: white;
}

.fiveday {
    display: none;
}

table, th, td {
    border: 1px solid black;
    display: none;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 20px;
    color: white;
}

td {
    height: 52px;
    text-align: center;
    background-color: white;
}

.snow1 {
    width: 20px;
    height: 20px;  
}

.article {
    height: 350px;
}

.articlebody {
    width: 90%;
    border: thin solid black;
    margin: 0 auto;
    margin-top: 10px;
}

.articlewords {
    float: left;
    width: 100%;
    height: 129px;
}

.articlepic {
    float: left;
    width: 100%;
    height: 129px;
}

.articleparagraph {
    width: 90%;
    height: 129px;
    margin: 0 auto;
    padding: 0;
}

.articleparagraph h3 {
    font-size: 20px;
    line-height: 2px;
}

.articleparagraph p {
    font-size: 9px;
    padding: 0;
    margin: 0;
}

.articlepic1 {
    width: 90%;
    height: 200px;
    margin: 0 auto;
    margin-top: 10px;
    background-image: url("prestonsnow.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.informationbody {
    height: 340px;
}

.information {
    width: 90%;
    height: 330px;
    border: thin solid black;
    margin: 0 auto;
    margin-top: 10px;
    background-color: rgb(134, 15, 15);
}

.map1 {
    float: left;
    width: 100%;
    height: 200px;
}

.contactinfo {
    float: left;
    width: 100%;
    height: 130px;
}

.mappic {
    border: thin solid black;
    width: 90%;
    background-image: url("mapofpreston.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 180px;
    margin: 0 auto;
    margin-top: 10px;
}

.contacts {
    width: 90%;
    height: 200px;
    margin: 0 auto;
    padding: 0;
    text-align: center;   
}

.contacts h3 {
    font-size: 25px;
    padding: 0;
    margin: 0;
    color: white;
}

.contacts p {
    font-size: 13px;
    color: rgb(252, 52, 52);
}

footer {
    margin: 0;
    background-color: rgb(36, 16, 16);
    color: #FFFFFF;
    font-size: .7rem;
    text-align: center;
    width:100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    border-style: 2px solid rgb(36, 16, 16);
    border-radius: 0 0 .2rem .2rem;
}

footer div{
    padding: .5rem;
    display: inline-flex;
}
footer a {
    color: #CEE5F2;
    text-decoration: none;
    text-shadow: 1px 1px 2px #000000;
}
footer a:hover{
    color: #ffffff;
    text-shadow: 0 0 6px #ffe348;
}
footer a:visited{
    color: #ffffff;
}
footer a:focus{
    color: #cee5f2;
}
footer a:active{
    color: #ffe348;
}

.gallery_grid {
    margin: 0 .5rem .5rem .5rem;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
}
.gallery_grid figure {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: .5rem;
    background-color: #ffffff;
    border-radius: .2rem;
}
.gallery_grid img {
    border-radius: .2rem;
    max-width: 100%;
}
.gallery_grid figcaption {
    text-align: center;
    padding: .5rem;
    font-size: 1rem;
}
